{
	"id": "notes-dater",
	"name": "Notes dater",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds created_on and updated_on metadata to the top of all Obsidian notes, even old notes.",
	"author": "Paul Treanor",
	"authorUrl": "https://paultreanor.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
